# Travellers-Toolkit

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sreshtha/conversionbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreshtha/conversionbuddy/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sreshtha/conversionbuddy/api/: CurrencyAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sreshtha/conversionbuddy/api/currency/: CurrencyAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sreshtha/conversionbuddy/di/: AppModule.kt
app/src/main/java/com/sreshtha/conversionbuddy/models/: CurrencyModel.kt  CurrencyResponse.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  LangViewModel.kt
app/src/main/java/com/sreshtha/conversionbuddy/repository/: Repository.kt
app/src/main/java/com/sreshtha/conversionbuddy/ui/: MainActivity.kt
app/src/main/java/com/sreshtha/conversionbuddy/ui/dialog/: CustomDownloadingDialog.kt  CustomLoadingDialog.kt
app/src/main/java/com/sreshtha/conversionbuddy/ui/dialog/spinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/sreshtha/conversionbuddy/ui/fragments/: CurrencyFragment.kt  LanguageFragment.kt
app/src/main/java/com/sreshtha/conversionbuddy/utils/: Constants.kt
app/src/main/java/com/sreshtha/conversionbuddy/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: language_header.xml  language_text_area_background.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_conversion.xml  ic_menu_currency.xml  ic_menu_language.xml  ic_mic.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  custom_downloading_dialog.xml  custom_loading_dialog.xml  fragment_currency.xml  fragment_language.xml  searchable_list_dialog.xml  spinner_custom.xml
app/src/main/res/menu/: app_menu.xml  theme_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sreshtha/conversionbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
