<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/languageFragment">


    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.sreshtha.conversionbuddy.ui.fragments.CurrencyFragment"
        android:label="CurrencyFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.sreshtha.conversionbuddy.ui.fragments.LanguageFragment"
        android:label="LanguageFragment" />
</navigation>